<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="css/index.css">
        <title>My CV</title>
    </head>
    <body>
        <header class="banner">
            <div class="container_16">
              <figure>
                <img src="img/Perfil.jpg" alt="Yo merito.">
              </figure>
              <hgroup>
                <h1 class="fadeInDown">Reyes Bautista Mucio Enrique</h1>
                <h2 class="fadeInUp">Curriculum vitae</h2>
                <img id="cv" class="fadeInUp" src="img/Icon-Curriculum.png" alt="cv">
              </hgroup>
            </div>
          </header>
          
          <!-- Main section -->
          <section role="main" class="container_16">
            <div class="grid_16">
              <!-- About me -->
              <div class="grid_8 fadeInLeft">
                
                <h3>Sobre mí</h3>
                <p>Mi nombre es Mucio Enrique y soy Estudiante Programador en la UTTN.</p>
                <p>Actualmente soy Estudiante como desarrollador de Software Multi Plataforma. Si estás interesado en el desarrollo de cualquier aplicación para dispositivos móviles o web puedes contactar conmigo, ya seas una empresa o profesional.</p>
              </div>
            </div>
            <div class="container">
              <h3>My Video</h3>
          
              <div id="videoPlayer" class="video-container">
                <video id="myVideo1" class="video-js" controls preload="auto" width="400" height="300">
                  <source src="video/Efecto_codigo.mp4" type="video/mp4">
                </video>
              </div>
            </div>
          
            <!-- Experience -->
            <div class="grid_16 experiences appear">
              
              <h3>Experiencias</h3>
              <ul>
                <li>
                  <h4><strong>Web Site</strong></h4>
                  <p>Desarrolle un sitio web para la empresa stylo Luna Boutique.</p>
                </li>
                <li>
                  <h4><strong>Web Site</strong></h4>
                  <p>Actualmente Dessarrollando otro Sitio Web Para la Empresa Baby´s Boutique.</p>
                </li>
              </ul>
            </div>
          
            <!-- Training -->
            <div class="grid_16 training appear">
              
              <h3>Información</h3>
              <div class="formation1">
                <ul>
                  <li>
                    <h4><strong>Programador web</strong></h4>
                    <span class="site">UTTN</span>
                    <span class="date">2024 - Actualmente</span>
                    <p>Desarrollo de Páginas web /aplicaciones a dispositivos móviles.</p>
                  </li>
                  <li>
                    <h4><strong>Curso de Diseño Web con CSS</strong></h4>
                    <span class="site">UTTN</span>
                    <span class="date">2023</span>
                  </li>
                  <li>
                    <h4><strong>Curso de Programación de Apps Móviles</strong></h4>
                    <span class="site">UTTN</span>
                    <span class="date">2024</span>
                  </li>
                  <li>
                    <h4><strong>Curso de Android Studio</strong></h4>
                    <span class="site">Preparatoria</span>
                    <span class="date">2020</span>
                  </li>
                </ul>
              </div>
            </div>
          
            <!-- Social Media -->
            <div class="grid_8 socialmedia fadeInUp">
              <h3>Social Media - Contactar</h3>
              <div>
                  <button><a href="https://www.facebook.com/mucio.enrique?mibextid=LQQJ4d"><li>Facebook</li></a></button>
                  <button><a href="https://api.whatsapp.com/send?phone=528991947668"><li>Whatsapp</li></a></button>
                  <button><a href="https://www.instagram.com/fx_enriquezhin/"><li>Instagram</li></a></button>
              </div>
          </div>
          
          
            <!-- Information -->
            <div class="grid_8 information fadeInUp">
              
              <h3>Otros datos</h3>
              <ul class="information">
                <li>Nivel de Inglés Basico (A2)</li>
                <li>Facilidad para trabajar en equipo</li>
                <li class="">Aprendizaje rápido en nuevas tecnologías</li>
                <li class="">coche propio</li>
              </ul>
            </div>
          
          </section>
          <script src="../www/js/index.js"></script>
    </body>
</html>
